{
  "name": "giapha-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "audit:routes": "tsx scripts/audit-routes-v240.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "audit:migrations": "tsx scripts/audit-migrations-v240.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "d3": "^7.9.0",
    "dayjs": "^1.11.20",
    "framer-motion": "^12.40.0",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.16.0",
    "lunar-javascript": "^1.7.7",
    "next": "16.2.6",
    "papaparse": "^5.5.3",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^25.9.1",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitest/ui": "^4.1.7",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "postgres": "^3.4.9",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7",
    "ws": "^8.21.0"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
